REACT_APP_apiKey = AIzaSyDWw2tAnxxsUp7bXgNw2MPJJFqR8x3BNj8
REACT_APP_authDomain = ns360-5c8c2.firebaseapp.com
REACT_APP_projectId = ns360-5c8c2
REACT_APP_storageBucket = ns360-5c8c2.appspot.com
REACT_APP_messagingSenderId = 141006290949
REACT_APP_appId = 1:141006290949:web:59bea373aebb4694b45c6c
REACT_APP_measurementId = G-C724Q2ET9Q

REACT_APP_postShareLink = https://ns360-dashboard-error-tech.web.app/shared/post/:postId